.story-card {
    margin: 2px;
    border: 2px solid #DFC5FE;
    /* #000 */
    padding: 10px;
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.story-card-text h3 {
    color: skyblue;
}
#story-content {
    text-align: justify;
}

#story-wrapper-text-right {
    text-align: end;
}

#story-wrapper-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

#story-wrapper-text-left{
    text-align: start;
}

@media(max-width: 1300px) { 
/* 
    #story-card-2 .story-card-text h3,
    #story-card-3 .story-card-text h3,
    #story-card-4 .story-card-text h3 {
        font-size: 1.2rem;
    }
    #story-card-2 .story-card-text h4,
    #story-card-3 .story-card-text h4,
    #story-card-4 .story-card-text h4 {
        font-size: 1rem;
    } */

    #story-card-1,
    #story-card-2,
    #story-card-3,
    #story-card-4 {
        /* max-height: 410px; */
    }
    #story-card-1 img, 
    #story-card-2 img, 
    #story-card-3 img, 
    #story-card-4 img {
        max-height: 200px;
    }
    #story-content img {
        /* text-align: center; */
        /* width: 50%; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        /* max-height: 200px; */
    }

    #story-wrapper {
        margin: 10px;
    }
}

@media(min-width: 1301px) { 
    #story-card-2 .story-card-text h3,
    #story-card-3 .story-card-text h3,
    #story-card-4 .story-card-text h3 {
        font-size: 1.5rem;
    }

    #story-card-2 .story-card-text h4,
    #story-card-3 .story-card-text h4,
    #story-card-4 .story-card-text h4 {
        font-size: 1rem;
    }

    #latest-stories {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
        max-height: 500px;
    }

    #story-card-1 {
        grid-area: left-1;
    }

    #story-card-2 {
        grid-area: right-1;
    }

    #story-card-3 {
        grid-area: right-2;
    }

    #story-card-4 {
        grid-area: right-3;
    }

    #story-card-2 a,
    #story-card-3 a,
    #story-card-4 a {
        display: flex;
        max-height: 120px;
        width: 100%;
        height: 100%;
    }
    #story-card-1 .story-card-text{
        margin: 0;
        padding: 0%;
        /* max-height: 200px; */
    }

    #story-card-2 img,
    #story-card-3 img,
    #story-card-4 img {
        width: 33%;
        height: 100%;
        margin-right: 5px;
    }

    #all-stories {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #all-stories .story-card {
        flex-basis: 32%;
        flex-grow: 1;
    }

    #story-content img {
        float: right;
        margin: 0 0 10px 10px;
        width: 50%;
    }
}
